<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timesheet Completo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    <script>
    // 🔒 Verifica se o usuário está logado
    const token = localStorage.getItem("token");
    if (!token) {
      window.location.href = "index.html?voltar=1";
    }
  </script>
  </head>

  <style>
    :root {
      --primary: #004b8d;
      --secondary: #a3488a;
      --background-light: #f4f8fb;
      --text-light: #333;
      --card-bg-light: #fff;
      --weekend-bg: #ffdd57;
      --holiday-bg: #ff5c5c;
    }

    body {
      font-family: "Segoe UI", sans-serif;
      background-color: var(--background-light);
      color: var(--text-light);
      padding: 20px;
      margin: 0;
    }

    header {
      background-color: var(--primary);
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 22px;
    }

    .btn-sair {
      background-color: #000000;
      color: rgb(0, 0, 0);
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .btn-sair:hover {
      background-color: #000000;
    }

    h2 {
      color: var(--primary);
      font-size: 16px;
      font-weight: normal;
    }

    h2:first-of-type {
      font-size: 20px;
      font-weight: bold;
      color: var(--primary);
    }

    .input-group label,
    .form-row label {
      font-weight: normal;
      font-size: 13px;
      color: #444;
      display: block;
      margin-bottom: 4px;
    }

    .form-row input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      width: 100%;
      box-sizing: border-box;
    }

    .form-section {
      background-color: var(--card-bg-light);
      border: 1px solid #bbb;
      border-radius: 10px;
      padding: 20px 25px;
      margin-bottom: 20px;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.05);
    }

    .form-row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 16px;
    }

    .form-row > div {
      flex: 1 1 200px;
      min-width: 180px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 8px;
      border: 1px solid #ccc;
      text-align: center;
    }

    thead {
      background-color: var(--primary);
      color: white;
    }

    tr.weekend input {
      background-color: var(--weekend-bg);
      color: #333;
      font-weight: bold;
    }

    tr.holiday input {
      background-color: var(--holiday-bg);
      color: white;
      font-weight: bold;
    }

    tr.weekend.holiday input {
      background-image: linear-gradient(
        to right,
        var(--weekend-bg),
        var(--holiday-bg)
      );
      color: white;
      font-weight: bold;
    }

    .btn {
      margin: 10px 5px;
      padding: 10px 20px;
      background-color: var(--primary);
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .signature {
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
    }

    .signature div {
      text-align: center;
    }
  </style>

  <header>
    <h1>Bem-vindo ao Painel do Consultor</h1>
    <!-- Botão Voltar ao Menu -->
    <button
      onclick="window.location.href='inicio.html'"
      style="
        padding: 10px 20px;
        background-color: #000000;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      "
      onmouseover="this.style.backgroundColor='#000000'"
      onmouseout="this.style.backgroundColor='#000000'"
    >
      Voltar ao Menu
    </button>
  </header>

  <h2>CIDIC CONSULTORIA EM T.I</h2>

  <!--Dados Básicos -->
  <div class="form-section">
    <h2>Dados Básicos:</h2>
    <div class="form-row">
      <div>
        <label for="tipo_perfil">Tipo de perfil:</label>
        <select id="tipo_perfil" style="max-width: 120px">
          <option value="" disabled selected>Selecione</option>
          <option value="consultor">Consultor</option>
          <option value="adm">Adminstrador</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div>
        <label for="nome">Nome completo:</label>
        <input type="text" id="nome" placeholder="Nome completo" />
      </div>

      <div>
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" placeholder="000.000.000-00" />
      </div>

      <div>
        <label for="rg">RG:</label>
        <input type="text" id="rg" placeholder="Registro Geral" />
      </div>

      <div>
        <label for="nascimento">Data de nascimento:</label>
        <input type="date" id="nascimento" placeholder="dd/mm/aaaa" />
      </div>
    </div>

    <div class="form-row">
      <div>
        <label for="sexo">Sexo:</label>
        <select id="sexo" style="max-width: 120px">
          <option value="" disabled selected>Selecione</option>
          <option value="M">Masculino</option>
          <option value="F">Feminino</option>
        </select>
      </div>

      <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" placeholder="exemplo@email.com" />
      </div>

      <div>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" placeholder="Senha" />
      </div>

      <div>
        <label for="celular">Celular:</label>
        <input type="text" id="celular" placeholder="(XX) XXXXX-XXXX" />
      </div>

      <div>
        <label for="cep">CEP:</label>
        <input
          type="text"
          id="cep"
          placeholder="XXXXX-XXX"
          style="max-width: 120px"
        />
      </div>

      <div>
        <label for="rua">Rua:</label>
        <input type="text" id="rua" placeholder="Nome da rua" />
      </div>

      <div>
        <label for="numero">Número:</label>
        <input
          type="text"
          id="numero"
          placeholder="Nº"
          style="max-width: 100px"
        />
      </div>

      <div>
        <label for="complemento">Complemento:</label>
        <input
          type="text"
          id="complemento"
          placeholder="Apto, bloco, etc."
          style="max-width: 200px"
        />
      </div>

      <div>
        <label for="bairro">Bairro:</label>
        <input
          type="text"
          id="bairro"
          placeholder="Nome do bairro"
          style="max-width: 200px"
        />
      </div>

      <div>
        <label for="cidade">Cidade:</label>
        <input
          type="text"
          id="cidade"
          placeholder="Cidade"
          style="max-width: 200px"
        />
      </div>

      <div>
        <label for="estado">Estado:</label>
        <select id="estado" style="max-width: 120px">
          <option value="" disabled selected>Selecione</option>
          <option value="AC">AC - Acre</option>
          <option value="AL">AL - Alagoas</option>
          <option value="AP">AP - Amapá</option>
          <option value="AM">AM - Amazonas</option>
          <option value="BA">BA - Bahia</option>
          <option value="CE">CE - Ceará</option>
          <option value="DF">DF - Distrito Federal</option>
          <option value="ES">ES - Espírito Santo</option>
          <option value="GO">GO - Goiás</option>
          <option value="MA">MA - Maranhão</option>
          <option value="MT">MT - Mato Grosso</option>
          <option value="MS">MS - Mato Grosso do Sul</option>
          <option value="MG">MG - Minas Gerais</option>
          <option value="PA">PA - Pará</option>
          <option value="PB">PB - Paraíba</option>
          <option value="PR">PR - Paraná</option>
          <option value="PE">PE - Pernambuco</option>
          <option value="PI">PI - Piauí</option>
          <option value="RJ">RJ - Rio de Janeiro</option>
          <option value="RN">RN - Rio Grande do Norte</option>
          <option value="RS">RS - Rio Grande do Sul</option>
          <option value="RO">RO - Rondônia</option>
          <option value="RR">RR - Roraima</option>
          <option value="SC">SC - Santa Catarina</option>
          <option value="SP">SP - São Paulo</option>
          <option value="SE">SE - Sergipe</option>
          <option value="TO">TO - Tocantins</option>
        </select>
      </div>
    </div>
  </div>

  <!--Dados Empresa -->
  <div class="form-section">
    <h2>Dados Empresa:</h2>
    <div class="form-row">
      <div>
        <label for="Nome Fantasia">Nome Fantasia:</label>
        <input type="text" id="NomeFantasia" placeholder="Nome comercial" />
      </div>
    </div>

    <div class="form-row">
      <div>
        <label for="CNPJ">CNPJ:</label>
        <input type="text" id="CNPJ" placeholder="CNPJ da empresa" />
      </div>

      <div>
        <label for="InscricaoEstadual">Inscrição Estadual:</label>
        <input
          type="text"
          id="InscricaoEstadual"
          placeholder="Inscrição Estadual"
        />
      </div>

      <div>
        <label for="InscricaoMunicipal">Inscrição Municipal:</label>
        <input
          type="text"
          id="InscricaoMunicipal"
          placeholder="Inscrição Municipal"
        />
      </div>

      <div>
        <label for="RegimeTributario">Regime Tributário:</label>
        <input
          type="text"
          id="RegimeTributario"
          placeholder="Regime Tributário"
        />
      </div>

      <div>
        <label for="CEP_Empresa">CEP:</label>
        <input
          type="text"
          id="CEP_Empresa"
          placeholder="CEP"
          style="max-width: 120px"
        />
      </div>
    </div>

    <div class="form-row">
      <div>
        <label for="LogradouroEmpresa">Logradouro:</label>
        <input
          type="text"
          id="LogradouroEmpresa"
          placeholder="Rua, Avenida, etc."
        />
      </div>

      <div>
        <label for="NumeroEmpresa">Número:</label>
        <input type="text" id="NumeroEmpresa" placeholder="Nº" />
      </div>

      <div>
        <label for="ComplementoEmpresa">Complemento:</label>
        <input
          type="text"
          id="ComplementoEmpresa"
          placeholder="Apto, bloco, etc."
        />
      </div>

      <div>
        <label for="BairroEmpresa">Bairro:</label>
        <input type="text" id="BairroEmpresa" placeholder="Bairro" />
      </div>
    </div>

    <div class="form-row">
      <div>
        <label for="CidadeEmpresa">Cidade:</label>
        <input type="text" id="CidadeEmpresa" placeholder="Cidade" />
      </div>

      <div>
        <label for="EstadoEmpresa">Estado:</label>
        <select id="EstadoEmpresa" style="max-width: 120px">
          <option value="" disabled selected>Selecione</option>
          <option value="AC">AC</option>
          <option value="AL">AL</option>
          <option value="AP">AP</option>
          <option value="AM">AM</option>
          <option value="BA">BA</option>
          <option value="CE">CE</option>
          <option value="DF">DF</option>
          <option value="ES">ES</option>
          <option value="GO">GO</option>
          <option value="MA">MA</option>
          <option value="MT">MT</option>
          <option value="MS">MS</option>
          <option value="MG">MG</option>
          <option value="PA">PA</option>
          <option value="PB">PB</option>
          <option value="PR">PR</option>
          <option value="PE">PE</option>
          <option value="PI">PI</option>
          <option value="RJ">RJ</option>
          <option value="RN">RN</option>
          <option value="RS">RS</option>
          <option value="RO">RO</option>
          <option value="RR">RR</option>
          <option value="SC">SC</option>
          <option value="SP">SP</option>
          <option value="SE">SE</option>
          <option value="TO">TO</option>
        </select>
      </div>

      <div>
        <label for="PaisEmpresa">País:</label>
        <input type="text" id="PaisEmpresa" placeholder="País" value="Brasil" />
      </div>
    </div>

    <div class="form-row">
      <div>
        <label for="TelefoneFixoEmpresa">Telefone Fixo:</label>
        <input
          type="text"
          id="TelefoneFixoEmpresa"
          placeholder="(XX) XXXX-XXXX"
        />
      </div>

      <div>
        <label for="TelefoneCelularEmpresa">Telefone Celular:</label>
        <input
          type="text"
          id="TelefoneCelularEmpresa"
          placeholder="(XX) XXXXX-XXXX"
        />
      </div>

      <div>
        <label for="EmailCorporativoEmpresa">E-mail Corporativo:</label>
        <input
          type="email"
          id="EmailCorporativoEmpresa"
          placeholder="empresa@email.com"
        />
      </div>
    </div>

    <!--Dados Bancários -->
    <div class="form-section">
      <h2>Dados Bancários:</h2>

      <div class="form-row">
        <div>
          <label for="agencia">Agência:</label>
          <input type="text" id="agencia" placeholder="Número da agência" />
        </div>

        <div>
          <label for="conta">Conta:</label>
          <input type="text" id="conta" placeholder="Número da conta" />
        </div>

        <div>
          <label for="chavePix">Chave Pix:</label>
          <input
            type="text"
            id="chavePix"
            placeholder="E-mail, CPF ou número de telefone"
          />
        </div>
      </div>
    </div>
    <!-- Fecha a seção de Dados Bancários -->

    <!-- Botão único para salvar tudo -->
    <div style="text-align: center; margin-top: 30px">
      <button
        class="btn"
        onclick="salvarDados()"
        style="
          background-color: var(--primary);
          color: white;
          font-size: 16px;
          padding: 12px 30px;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        "
      >
        Salvar Tudo
      </button>
    </div>

    <script>
      function voltarMenu() {
        window.location.href = "inicio.html";
      }

      async function salvarDados() {
        // Monta o objeto com os dados do form
        const colaborador = {
          tipo_perfil: document.getElementById("tipo_perfil").value,
          nome: document.getElementById("nome").value,
          cpf: document.getElementById("cpf").value,
          rg: document.getElementById("rg").value,
          nascimento: document.getElementById("nascimento").value,
          sexo: document.getElementById("sexo").value,
          email: document.getElementById("email").value,
          senha: document.getElementById("senha").value,
          celular: document.getElementById("celular").value,
          cep: document.getElementById("cep").value,
          rua: document.getElementById("rua").value,
          numero: document.getElementById("numero").value,
          complemento: document.getElementById("complemento").value,
          bairro: document.getElementById("bairro").value,
          cidade: document.getElementById("cidade").value,
          estado: document.getElementById("estado").value,
          
          // Empresa
          NomeFantasia: document.getElementById("NomeFantasia").value,
          CNPJ: document.getElementById("CNPJ").value,
          InscricaoEstadual: document.getElementById("InscricaoEstadual").value,
          InscricaoMunicipal:
            document.getElementById("InscricaoMunicipal").value,
          RegimeTributario: document.getElementById("RegimeTributario").value,
          CEP_Empresa: document.getElementById("CEP_Empresa").value,
          LogradouroEmpresa: document.getElementById("LogradouroEmpresa").value,
          NumeroEmpresa: document.getElementById("NumeroEmpresa").value,
          ComplementoEmpresa:
            document.getElementById("ComplementoEmpresa").value,
          BairroEmpresa: document.getElementById("BairroEmpresa").value,
          CidadeEmpresa: document.getElementById("CidadeEmpresa").value,
          EstadoEmpresa: document.getElementById("EstadoEmpresa").value,
          PaisEmpresa: document.getElementById("PaisEmpresa").value,
          TelefoneFixoEmpresa: document.getElementById("TelefoneFixoEmpresa")
            .value,
          TelefoneCelularEmpresa: document.getElementById(
            "TelefoneCelularEmpresa"
          ).value,
          EmailCorporativoEmpresa: document.getElementById(
            "EmailCorporativoEmpresa"
          ).value,

          // Bancários
          agencia: document.getElementById("agencia").value,
          conta: document.getElementById("conta").value,
          chavePix: document.getElementById("chavePix").value,
        };

        try {
          const res = await fetch("http://localhost:3000/cadastroColaboradores", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "Authorization": "Bearer " + localStorage.getItem("token")
            },
            body: JSON.stringify(colaborador),
          });

          const data = await res.json();
          if (res.ok) {
            alert("Colaborador cadastrado com sucesso!");
            console.log(data);
          } else {
            alert("Erro: " + data.error);
            console.error(data);
          }
        } catch (err) {
          console.error(err);
          alert("Erro ao salvar colaborador");
        }
      }
    </script>
  </div>
</html>
